{
  "port": 4321,
  "pollMinMs": 8000,
  "pollMaxMs": 12000,
  "dryRun": true,
  "startUrl": "https://byutickets.evenue.net/students",
  "notify": {
    "server": "https://ntfy.sh",
    "topic": ""
  },
  "maxConsecutiveErrors": 8,
  "sessionCheckEveryPolls": 20,
  "claim": {
    "selector": "",
    "allowText": "\\b(claim|accept)\\b",
    "confirmText": "\\b(confirm|continue|submit|yes|complete|finish)\\b",
    "successText": "(claimed|confirmed|you'?re going|see you|your ticket|success)",
    "forbiddenText": "(transfer|resell|resale|sell|donate|renew|credit card)",
    "maxConfirmSteps": 3,
    "stepTimeoutMs": 4000,
    "commerceText": "(purchase|buy|pay|checkout|price|\\$)"
  }
}
